.NET Core is a genral purpose,free/opensource and cross platform framework developed by Microsoft.

Windows 
Linux
MacOs
ios
Android

-->Modular
	.net core releases small small Nuget packages
	as on demand you can install it fr the application
	

-->lightweight

-->fast

-->CLI tools
command line interface

commands
to create new application-->dotnet new console -n FirstConsoleApp
to run application-->dotnet run
etc.



-->supports various IDES
Visual Studio code,sublime,Vim

-->Felxible deployment
--->Self contained deployment--not cross plaform

-->framework dependent deployment--cross platform

--->Target Multiple Framework

.NEt Core framework

CLI tools

CoreFx

CoreCLR-->A JIT based compiler

Roslyn compiler for c# and VB

ASP.NEt Core

1. asp.net core apps are not depeddent on System.Web.dll

2. built ioc container--built in support for dependency injection

3. integrate  UI frameowrks Angular , react, bootstrap

4. can be hosted on multiple platforms and with any webserver like IIS, Apcahe

Visual 2017 release 15.3 and above

Visual studio 2019 community edition which is free

wwwroot--default content folder for static content

middleware components

1. Logging Middleware--logs request in time--log the response time

2. Static File Middleware-->process the request

3. MVC Middleware--





















